<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Temperature Conversion</title>
</head>

<body>
    <div id="header">
        <h2>Temperature Conversion</h2>
        <img src="assets/img/img_initial_temp_conver.png" alt="Temperature Conversion">
    </div>
    <div id="main-container">
        <div id="converter-container" class="col-sm-6">
            <h4>Converter</h4>

            <div class="row">
                <div class="col">
                    <label for="from">From:</label>
                    <select id="from" class="form-control">
                        <option value="fahrenheit">Fahrenheit (°F)</option>
                        <option value="celsius">Celsius (°C)</option>
                        <option value="kelvin">Kelvin (K)</option>
                        <option value="rankine">Rankine (°R)</option>
                    </select>
                </div>
                <div class="col">
                    <label for="to">To:</label>
                    <select id="to" class="form-control">
                        <option value="fahrenheit">Fahrenheit (°F)</option>
                        <option value="celsius">Celsius (°C)</option>
                        <option value="kelvin">Kelvin (K)</option>
                        <option value="rankine">Rankine (°R)</option>
                    </select>
                </div>
            </div>

            <div>
                <label for="temperature">Enter temperature:</label>
                <input type="number" id="temperature" class="form-control">
            </div>

            <div class="row">
                <div class="col">
                    <button onclick="convert()" class="btn btn-primary">Convert</button>

                </div>
                <div class="col">
                    <div id="result" class="form-control"></div>
                </div>
            </div>
        </div>

        <div id="conversion-formulae" class="col-sm-6">

            <h4>Conversion Formulae</h4>
            <p>The conversion formulae is as follows</p>
            <p id="formula-text" class="for-result"></p>
        </div>

    </div>
    <br>

    <div id=" equations-container">
        <h3>Temperature Conversion Equations</h3>
        <!-- TABLA -->
        <div class="container mt-3">
            <table class="table table-striped  table-hover table-borderless table-responsive ">
                <thead>
                    <tr class="table-info">
                        <th>From</th>
                        <th>To</th>
                        <th>Formulae</th>
                    </tr>
                </thead>
                <tbody class="table-primary">
                    <tr>
                        <td>Celsius</td>
                        <td>Fahrenheit</td>
                        <td>F = C * (9/5) + 32</td>

                    </tr>
                    <tr>
                        <td>Celsius</td>
                        <td>Kelvin</td>
                        <td>K = C + 273.15</td>
                    </tr>
                    <tr>
                        <td>Celsius</td>
                        <td>Rankine</td>
                        <td>R = C *(9/5) + 32 + 273.15</td>
                    </tr>
                    <tr>
                        <td>Fahrenheit</td>
                        <td>Celsius</td>
                        <td>C = (F - 32) * 5/9</td>
                    </tr>
                    <tr>
                        <td>Fahrenheit</td>
                        <td>Kelvin</td>
                        <td>K = (F - 32) * 5/9 + 273.15</td>
                    </tr>
                    <tr>
                        <td>Fahrenheit</td>
                        <td>Rankine</td>
                        <td>R = F + 459.67</td>
                    </tr>
                    <tr>
                        <td>Kelvin</td>
                        <td>Celsius</td>
                        <td>C = K - 273.15</td>
                    </tr>
                    <tr>
                        <td>Kelvin</td>
                        <td>Fahrenheit</td>
                        <td>F = K * 9/5 - 459.67</td>
                    </tr>
                    <tr>
                        <td>Kelvin</td>
                        <td>Rankine</td>
                        <td>R = K * 9/5</td>
                    </tr>
                    <tr>
                        <td>Rankine</td>
                        <td>Celsius</td>
                        <td>C = (R - 32 - 273.15) * 5/9</td>
                    </tr>
                    <tr>
                        <td>Rankine</td>
                        <td>Fahrenheit</td>
                        <td>F = R - 459.67</td>
                    </tr>
                    <tr>
                        <td>Rankine</td>
                        <td>Kelvin</td>
                        <td>K = R * 5/9</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <script src="assets/js/app.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
